plugins {
    id 'java-library'
    id 'kotlin'
}

apply from: "../publish.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "io.github.william353.logger:logger-api:$VERSION_NAME"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.2'

    //test
    testImplementation 'junit:junit:4.13.2'
}